# SenseiMicroservices

./: MongodbhelperMethodsa.txt  SenseiMicroservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateway/: ApiGateway.csproj  DockerfilePublish  Program.cs  Startup.cs  ocelot.json
src/ApiGateway/Authentication/: JwtAuthenticationExtension.cs  UnauthorisedError.cs
src/ApiGateway/Properties/: launchSettings.json
src/Services/Auth/: Auth.csproj  Dockerfile  DockerfilePublish  Startup.cs
src/Services/Auth/Properties/: launchSettings.json
src/Services/Common/ConsolServiceDiscovery/: ConsolServiceDiscovery.csproj  ConsulServiceDiscovery.cs  ConsulServiceNotFoundException.cs  IConsulServiceDiscovery.cs  ServiceConfig.cs  ServiceConfigExtensions.cs  ServiceDiscoveryExtensions.cs  ServiceDiscoveryHostedService.cs
src/Services/Common/ErrorHandling/: APIResponse.cs  BusinessException.cs  ErrorExtension.cs  ExceptionHandlerMiddleware.cs  ResponseHandling.csproj
src/Services/Common/InterServiceCommunication/: HttpClientExtensions.cs  InterServiceCommunication.csproj
src/Services/Common/InterServiceCommunication/User/: IUserInterService.cs  UserInterService.cs
src/Services/Common/ServiceHeader/: RequestInfo.cs  ServiceHeader.csproj  ServiceHeaderFilter.cs
src/Services/Common/Swagger/: Class1.cs
src/Services/Course/Course.Api/: Startup.cs
src/Services/Course/Course.Api/Properties/: launchSettings.json
src/Services/Course/Course.Application/: Class1.cs
src/Services/Course/Course.Domain/: CourseDto.cs
src/Services/Course/Course.Infrastructure/: Course.Infrastructure.csproj
src/Services/Course/Course.Infrastructure/Context/: IMongoContext.cs  MongoContext.cs
src/Services/User/User.Api/: ConfigureSwaggerOptions.cs  Dockerfile  DockerfilePublish  Startup.cs  SwaggerDefaultValues.cs  User.Api.csproj  appsettings.json
src/Services/User/User.Api/Controllers/: AuthController.cs  TutorController.cs  UserController.cs
src/Services/User/User.Api/Properties/: launchSettings.json
src/Services/User/User.Api/Swagger/: SwaggerRegistration.cs
src/Services/User/User.Application/: NavalCrypto.cs  User.Application.csproj
src/Services/User/User.Application/Constants/: userConstants.cs
src/Services/User/User.Application/IRepository/: IAuthTokenSettingRepository.cs  IForgetPasswordSettingsRepository.cs  IResetPasswordRepository.cs  ISignInRepository.cs  ITutorRepository.cs  IUserRepository.cs
src/Services/User/User.Application/Service/: IOC.cs
src/Services/User/User.Application/Service/Abstract/: IAuthService.cs  ITutorService.cs  IUserService.cs
src/Services/User/User.Application/Service/Implementation/: AuthService.cs  TutorService.cs  UserService.cs
src/Services/User/User.Domain/: AuthTokenSetting.cs  ForgetPasswordSettings.cs  Tutor.cs  User.Domain.csproj  User.cs  UserSignIn.cs
src/Services/User/User.Infrastructure/: IOC.cs  User.Infrastructure.csproj
src/Services/User/User.Infrastructure/Context/: IMongoContext.cs  MongoContext.cs
src/Services/User/User.Infrastructure/Repositories/: AuthTokenSettingRepository.cs  ForgetPasswordSettingsRepository.cs  ResetPasswordRepository.cs  SignInRepository.cs  TutorRepository.cs  UserRepository.cs
src/Services/User/User.ViewModel/: User.ViewModel.csproj
src/Services/User/User.ViewModel/Mapper/: mapper.cs
src/Services/User/User.ViewModel/model/: ForgetPassword.cs  SignInResponseModel.cs  Tutor.cs  UserSignInModel.cs  UserSignUpModel.cs
